{"name":"@velocity/web","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc --noEmit -p ../../tsconfig.json && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@fontsource/inter":"^5.2.5","@radix-ui/react-dialog":"^1.1.6","@radix-ui/react-slot":"^1.1.2","@tanstack/react-query":"^5.66.9","class-variance-authority":"^0.7.1","clsx":"^2.1.1","framer-motion":"^12.4.7","lucide-react":"^0.475.0","react":"^19.0.0","react-dom":"^19.0.0","react-router-dom":"^7.2.0","recharts":"^2.15.1","socket.io-client":"^4.8.1","sonner":"^2.0.1","tailwind-merge":"^3.0.1"},"devDependencies":{"@tailwindcss/vite":"^4.0.9","@types/react":"^19.0.8","@types/react-dom":"^19.0.3","@vitejs/plugin-react":"^4.3.4","tailwindcss":"^4.0.9","vite":"^6.1.0"}}
